" This file contains example of all possible variables which can be specified for particular project

" obligatory variables
let g:nvim_ide_project_root = "/root/directory/of/the/project"


" optional variables
"     fzf source
"         with additional files exclusion
let g:nvim_ide_fzf_source = 'rg --files -g \!*.o -g \!*pb.h -g \!*pb.cc -g \!*_pb2.py'
"         or from git files (auto-select example: nnoremap <expr> <C-p> (len(system('git rev-parse')) ? ':Files' : ':GFiles')."\<cr>")
let g:nvim_ide_fzf_source = 'git ls-files'

"     basic command for search in project files content
let g:nvim_ide_content_search_rg_basic_cmd = 'rg --vimgrep --smart-case -g \!build_* -g \!user_data'

"     commang for compilation database generation for C/C++
let g:nvim_ide_cpp_compilation_database_command = g:nvim_ide_project_root . '/generate_compile_database.sh'

"     path to binary which should be debugged
let g:nvim_ide_debuggee_binary_path = '/path/to/debuggee/binary'

"     arguments for debuggee binary
let g:nvim_ide_debuggee_binary_args = 'arg1 arg2 arg3'

